23/05/23, 14:11 - +62 812-1779-3720: Udah bang di akun sec
23/05/23, 14:12 - +62 831-4348-1682: Batavia mana lagi
23/05/23, 14:12 - +62 812-1779-3720: Wah enak barang digital nya murah"
23/05/23, 14:12 - +62 812-1779-3720: Jakarta patch lama
23/05/23, 14:12 - +62 812-1779-3720: Jalan lebar , gada kabel listrik merusak pemandangan
23/05/23, 14:12 - +62 831-4348-1682: Kalo gak ada duit gak akan ada kata murah
23/05/23, 14:12 - +62 812-1779-3720: Benar juga
23/05/23, 14:12 - +62 831-4348-1682: Batam yang orang tau
23/05/23, 14:13 - +62 812-1779-3720: Tapi enak ke SG ada konser" / acara besar lebih enak kesana daripada ke GBK, secara promotor event organizer di indo sering ricuh
23/05/23, 14:13 - +62 812-1779-3720: Terus yang gak orang tempe?
23/05/23, 14:13 - +62 812-1779-3720: Dengan segala problematika nya wkwk
23/05/23, 14:13 - +62 831-4348-1682: Banyak sih
23/05/23, 14:14 - +62 831-4348-1682: Tapi event wibu di batam lumayan sering
23/05/23, 14:15 - +62 858-5370-5406: Udh syg