21/05/23, 08:48 - +62 852-3638-4686: Njay
21/05/23, 08:48 - +62 852-3638-4686: Ooo di japan sana jg pada demen kpopler y
21/05/23, 08:53 - +62 852-3638-4686: https://youtu.be/pXW2XKe1Cuc
21/05/23, 08:57 - +62 821-7541-1525: <Media omitted>
21/05/23, 08:58 - +62 821-8643-8824: Realy
21/05/23, 08:58 - +62 821-8643-8824: Jpop been replaced by kpop
21/05/23, 09:01 - +62 821-8643-8824: Why the hell they dance syncs very  well
21/05/23, 09:03 - +62 895-2459-3469: i like den-o opening
21/05/23, 09:06 - +62 813-7917-4746: Anjir
21/05/23, 09:06 - +62 813-7917-4746: Mv trust last keren banget coy
21/05/23, 09:07 - +62 813-7917-4746: <Media omitted>
21/05/23, 09:08 - +62 813-7917-4746: Gw download lagu trust last selama 2 hari penuh gua denger tuh lagu
21/05/23, 09:08 - +62 813-7917-4746: Non stop njir
21/05/23, 09:08 - +62 813-7917-4746: Ga bosen